In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import seaborn as sns
#sns.set_style('whitegrid')
plt.style.use("fivethirtyeight")
%matplotlib inline
from poliastro.core.elements import rv2coe
from poliastro.bodies import Earth, Mars, Sun, Jupiter

df = pd.read_csv('ISS Keplerian.csv')

df

               x            y            z
0     859.072560 -4137.203680  5295.568710
1    1671.141419 -3873.097246  5302.406038
2    2456.689433 -3547.522886  5225.092006
3    3203.265828 -3165.670834  5064.887887
4    3899.049626 -2733.620953  4824.370727
..           ...          ...          ...
495 -2394.622699 -4510.566295  4448.178495
496 -1606.510713 -4523.820425  4777.590259
497  -792.870783 -4465.190907  5031.086138
498    33.365496 -4335.625980  5204.656844
499   859.072560 -4137.203680  5295.568710

[500 rows x 3 columns]

In [2]:
dfv = pd.read_csv('ISS Keplerian_vv.csv')

dfv

         vv_x      vv_y      vv_z
0    7.372892  2.082236  0.440000
1    7.192089  2.654644 -0.317320
2    6.897240  3.184704 -1.069305
3    6.493126  3.664026 -1.804006
4    5.986259  4.085043 -2.509774
..        ...       ...       ...
495  6.924507 -0.442033  3.284118
496  7.210752  0.204293  2.624102
497  7.382372  0.847238  1.922530
498  7.436684  1.476558  1.190603
499  7.372892  2.082236  0.440000

[500 rows x 3 columns]

In [3]:
df['x_vv']=dfv.vv_x
df['y_vv']=dfv.vv_y
df['z_vv']=dfv.vv_z

In [4]:
df

               x            y            z      x_vv      y_vv      z_vv
0     859.072560 -4137.203680  5295.568710  7.372892  2.082236  0.440000
1    1671.141419 -3873.097246  5302.406038  7.192089  2.654644 -0.317320
2    2456.689433 -3547.522886  5225.092006  6.897240  3.184704 -1.069305
3    3203.265828 -3165.670834  5064.887887  6.493126  3.664026 -1.804006
4    3899.049626 -2733.620953  4824.370727  5.986259  4.085043 -2.509774
..           ...          ...          ...       ...       ...       ...
495 -2394.622699 -4510.566295  4448.178495  6.924507 -0.442033  3.284118
496 -1606.510713 -4523.820425  4777.590259  7.210752  0.204293  2.624102
497  -792.870783 -4465.190907  5031.086138  7.382372  0.847238  1.922530
498    33.365496 -4335.625980  5204.656844  7.436684  1.476558  1.190603
499   859.072560 -4137.203680  5295.568710  7.372892  2.082236  0.440000

[500 rows x 6 columns]

### We wanna try to transform from r,v to OE.

Let's try the first row (0):

In [ ]:
rr=[df.x[0],df.y[0],df.z[0]]
rr = np.array(rr)
rr # in km

In [ ]:
vv=[df.x_vv[0],df.y_vv[0],df.z_vv[0]]
vv = np.array(vv)
vv # in km/s

In [ ]:
p,ecc,inc,raan,argp,nu = rv2coe(k=Earth.k*1e-9, r=rr, v=vv)

In [ ]:
p,ecc,inc,raan,argp,nu

In [ ]:
type(p)

### Works, now we only need to loop through all of the df and do this for all rows.

for index, row in df.iterrows(): # row is now our dataframe basically!
    print(row.x)

In [ ]:
df_p = []
df_ecc = []
df_inc = []
df_raan = []
df_argp = []
df_nu = []


for i in range(0,500):
    rrr = np.array([df.x[i],df.y[i],df.z[i]])
    vvv = np.array([df.x_vv[i],df.y_vv[i],df.z_vv[i]])
    p,ecc,inc,raan,argp,nu = rv2coe(k=Earth.k*1e-9, r=rrr, v=vvv)
    
    df_p.append(p)
    df_ecc.append(ecc)
    df_inc.append(inc)
    df_raan.append(raan)
    df_argp.append(argp)
    df_nu.append(nu)

In [ ]:
df_OE = pd.DataFrame(
    {'p': df_p,
     'ecc': df_ecc,
     'inc': df_inc,
     'raan': df_raan,
     'argp': df_argp,
     'nu': df_nu,
    })

In [ ]:
df_OE

In [ ]:
df_OE.p[10]

### Perfect, seems like values are stored properly, with decimal places preserved and we successfully created a 500 len DF of ORBITAL ELEMENTS from the R and V position and velocity vectors.

## Let's make a function to do this for us.

- Input: x,y,z,x_vv,y_vv,z_vv dataframe (df)
- Output: p,ecc,inc,raan,argp,nu dataframe (df_OE)

In [5]:
df

               x            y            z      x_vv      y_vv      z_vv
0     859.072560 -4137.203680  5295.568710  7.372892  2.082236  0.440000
1    1671.141419 -3873.097246  5302.406038  7.192089  2.654644 -0.317320
2    2456.689433 -3547.522886  5225.092006  6.897240  3.184704 -1.069305
3    3203.265828 -3165.670834  5064.887887  6.493126  3.664026 -1.804006
4    3899.049626 -2733.620953  4824.370727  5.986259  4.085043 -2.509774
..           ...          ...          ...       ...       ...       ...
495 -2394.622699 -4510.566295  4448.178495  6.924507 -0.442033  3.284118
496 -1606.510713 -4523.820425  4777.590259  7.210752  0.204293  2.624102
497  -792.870783 -4465.190907  5031.086138  7.382372  0.847238  1.922530
498    33.365496 -4335.625980  5204.656844  7.436684  1.476558  1.190603
499   859.072560 -4137.203680  5295.568710  7.372892  2.082236  0.440000

[500 rows x 6 columns]

In [8]:
# Function

def transform_rv_to_oe(df): # df as input
    df_p = []
    df_ecc = []
    df_inc = []
    df_raan = []
    df_argp = []
    df_nu = []
    
    #Iterate all rows of R,V datapoints
    for i in range(0,500):
        
        rrr = np.array([df.x[i],df.y[i],df.z[i]])
        vvv = np.array([df.x_vv[i],df.y_vv[i],df.z_vv[i]])
        p,ecc,inc,raan,argp,nu = rv2coe(k=Earth.k*1e-9, r=rrr, v=vvv)
    
        df_p.append(p)
        df_ecc.append(ecc)
        df_inc.append(inc)
        df_raan.append(raan)
        df_argp.append(argp)
        df_nu.append(nu)
    
    # Write to DF with OE
    df_OE = pd.DataFrame(
        {'p': df_p,
         'ecc': df_ecc,
         'inc': df_inc,
         'raan': df_raan,
         'argp': df_argp,
         'nu': df_nu,
        })
    
    #print(df_OE.head())
    return df_OE

In [12]:
# Call

transform_rv_to_oe(df)

               p       ecc       inc      raan      argp        nu
0    6780.847211  0.001305  0.900611  3.462375  0.685267  0.813250
1    6780.847211  0.001305  0.900611  3.462375  0.685267  0.939376
2    6780.847211  0.001305  0.900611  3.462375  0.685267  1.065469
3    6780.847211  0.001305  0.900611  3.462375  0.685267  1.191526
4    6780.847211  0.001305  0.900611  3.462375  0.685267  1.317544
..           ...       ...       ...       ...       ...       ...
495  6780.847211  0.001305  0.900611  3.462375  0.685267  0.308484
496  6780.847211  0.001305  0.900611  3.462375  0.685267  0.434707
497  6780.847211  0.001305  0.900611  3.462375  0.685267  0.560911
498  6780.847211  0.001305  0.900611  3.462375  0.685267  0.687094
499  6780.847211  0.001305  0.900611  3.462375  0.685267  0.813250

[500 rows x 6 columns]

In [13]:
# Call assigned

df_OE=transform_rv_to_oe(df)
df_OE

               p       ecc       inc      raan      argp        nu
0    6780.847211  0.001305  0.900611  3.462375  0.685267  0.813250
1    6780.847211  0.001305  0.900611  3.462375  0.685267  0.939376
2    6780.847211  0.001305  0.900611  3.462375  0.685267  1.065469
3    6780.847211  0.001305  0.900611  3.462375  0.685267  1.191526
4    6780.847211  0.001305  0.900611  3.462375  0.685267  1.317544
..           ...       ...       ...       ...       ...       ...
495  6780.847211  0.001305  0.900611  3.462375  0.685267  0.308484
496  6780.847211  0.001305  0.900611  3.462375  0.685267  0.434707
497  6780.847211  0.001305  0.900611  3.462375  0.685267  0.560911
498  6780.847211  0.001305  0.900611  3.462375  0.685267  0.687094
499  6780.847211  0.001305  0.900611  3.462375  0.685267  0.813250

[500 rows x 6 columns]

**Do sanity checks: ISS is almost circular, so ecc=0. This adds up!**